# UIAutomation

./: Dockerfile  README.md  pom.xml
result/: UI_Automation_Report_20230909151854.html  UI_Automation_Report_20230909173548.html  UI_Automation_Report_20230909193810.html  UI_Automation_Report_20230909194031.html  UI_Automation_Report_20230909194323.html  UI_Automation_Report_20230909194539.html  UI_Automation_Report_20230909194651.html  UI_Automation_Report_20230909201256.html  UI_Automation_Report_20230909201433.html  UI_Automation_Report_20230909201937.html  UI_Automation_Report_20230911085119.html
src/main/java/PageFactory/: HomePage.java  Questionaire.java
src/main/java/base/: BaseClass.java
src/main/java/config/: config.properties
src/main/java/utilities/: FileUtilities.java  SeleniumActions.java  WebDriverListener.java
src/test/java/StepDef/: UIAutomationDefs.java
src/test/java/TestRunner/: CucumberRunner.java
src/test/java/feature/: UIAutomate.feature
